Repository: https://github.com/lamco-admin/wayland-rdp

⚠️ DEPENDENCY CONFLICT RESOLVED ⚠️

Read: IRONRDP-METACRATE-SOLUTION-FINAL.md

THE ISSUE:
- ironrdp 0.13 default features include "connector" (client)
- connector → sspi → picky-krb conflicts (GitHub Issue #1029)

THE SOLUTION:
Use metacrate with SERVER features ONLY (no connector):

COPY THIS EXACT CARGO.TOML:

```toml
[dependencies]
# Use METACRATE with server-only features (avoids sspi conflicts)
ironrdp = { version = "0.13.0", default-features = false, features = ["server", "tokio", "svc"] }

tokio = { version = "1.40", features = ["full", "tracing"] }
tokio-rustls = "0.26.0"
async-trait = "0.1.80"
ashpd = { version = "0.12.0", features = ["tokio"] }
zbus = "4.4.0"
pipewire = { version = "0.9.2", features = ["v0_3_77"] }
libspa = "0.9.2"
libspa-sys = "0.9.2"
image = "0.25.0"
rustls = "0.23.12"
rustls-pemfile = "2.1.2"
anyhow = "1.0"
thiserror = "1.0"
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter", "json"] }
serde = { version = "1.0", features = ["derive"] }
toml = "0.8"
clap = { version = "4.5", features = ["derive"] }
uuid = { version = "1.10", features = ["v4", "serde"] }
pam = { version = "0.7.0", optional = true }
rcgen = "0.13.1"
bytes = "1.7"

[features]
default = ["pam-auth"]
pam-auth = ["pam"]
```

CRITICAL: default-features = false (disables connector)
CRITICAL: features = ["server", "tokio", "svc"] (server only!)

DO NOT add "connector" feature!

rm Cargo.lock && cargo clean && cargo check

Expected: SUCCESS with NO conflicts!
