Format: 3.0 (quilt)
Source: lamco-rdp-server
Binary: lamco-rdp-server
Architecture: amd64
Version: 0.1.0-1
Maintainer: Lamco <contact@lamco.ai>
Homepage: https://lamco.ai
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), rustc (>= 1.77), cargo (>= 1.77), pkg-config, nasm, clang, libclang-dev, libpipewire-0.3-dev, libspa-0.2-dev, libwayland-dev, libxkbcommon-dev, libdbus-1-dev, libva-dev (>= 2.20), libpam0g-dev, libssl-dev
Package-List:
 lamco-rdp-server deb net optional arch=amd64
Files:
 00000000000000000000000000000000 0 lamco-rdp-server_0.1.0.orig.tar.xz
 00000000000000000000000000000000 0 lamco-rdp-server_0.1.0-1.debian.tar.gz
